global
    log 172.17.0.5:5140 local3   info

defaults
    log global
    option httplog
    mode http                                
    timeout connect 5000ms                  
    timeout client 50000ms                   
    timeout server 50000ms                   

frontend http_frontend  
    log 172.17.0.5:5140 local3 notice                    
    bind *:80    
    # Define hosts
    acl host_ngx_1 hdr_dom(host) -i ngx1.net
    acl host_ngx_2 hdr_dom(host) -i ngx2.net   
    # Switch between hosts
    use_backend ngx_1 if host_ngx_1      
    use_backend ngx_2 if host_ngx_2       

backend ngx_1   
    balance roundrobin
    server server1 172.17.0.4:80

backend ngx_2   
    balance roundrobin
    server server1 172.17.0.6:80